<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="copyright" content="Simply Locountry Real Estate LLC">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Simply Lowcountry</title>
        <link rel="canonical" href="https://www.simplylowcountry.com">
        <link rel="icon" type="image/png" href="https://www.simplylowcountry.com/favicon.png">
        <meta property="og:site_name" content="Simply Lowcountry">
        <meta property="og:title" content="Simply Lowcountry">
        <meta property="og:url" content="https://www.simplylowcountry.com">
        <meta property="og:type" content="website">
        <meta property="og:description" content="Simply Lowcountry is a Charleston, SC real estate team at the Bloulevard Company.">
        <meta property="og:image" content="https://www.simplylowcountry.com/landscape-pictures/simplylowcountry.jpg">
        <meta property="og:image:width" content="1500">
        <meta property="og:image:height" content="984">
        <meta itemprop="name" content="Simply Lowcountry">
        <meta itemprop="url" content="https://www.simplylowcountry.com">
        <meta itemprop="description" content="Simply Lowcountry is a Charleston, SC real estate team at the Bloulevard Company.">
        <meta itemprop="thumbnailUrl" content="https://www.simplylowcountry.com/landscape-pictures/simplylowcountry.jpg">
        <link rel="image_src" href="https://www.simplylowcountry.com/landscape-pictures/simplylowcountry.jpg">
        <meta itemprop="image" content="https://www.simplylowcountry.com/landscape-pictures/simplylowcountry.jpg">
        <meta name="twitter:title" content="Simply Lowcountry">
        <meta name="twitter:image" content="https://www.simplylowcountry.com/landscape-pictures/simplylowcountry.jpg">
        <meta name="twitter:url" content="https://www.simplylowcountry.com">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:description" content="Simply Lowcountry is a Charleston, SC real estate team at the Bloulevard Company.">
        <meta name="description" content="Simply Lowcountry is a Charleston, SC real estate team at the Bloulevard Company.">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,400,500">
        <link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700">
        <script type="text/javascript" src="js/nav.js"></script>
    </head>
    <body class="mdc-typography">
        <nav>
            <div class="mdc-layout-grid">
                <div class="mdc-layout-grid__inner">
                    <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-12">
                        <button class="mdc-tab menu" role="tab" aria-selected="true" tabindex="0" onclick="openNav()">
                            <span class="mdc-tab__content">
                                <span class="mdc-tab__icon material-icons" id="ham1" aria-hidden="true">menu</span>
                                <span class="mdc-tab__text-label" id="ham2">menu</span>
                            </span>
                            <span class="mdc-tab-indicator">
                                <span class="mdc-tab-indicator__content mdc-tab-indicator__content--underline"></span>
                            </span>
                            <span class="mdc-tab__ripple"></span>
                        </button>
                        <h2 class="mdc-typography--headline2">Simply Lowcountry</h2>
                    </div>
                </div>
            </div>
            <div id="mySidenav" class="sidenav">
                <div class="mdc-layout-grid mdc-layout-grid--align-center">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <div class="mdc-layout-grid__cell">
                        <div class="mdc-tab-bar" role="tablist">
                            <div class="mdc-tab-scroller">
                                <div class="mdc-tab-scroller__scroll-area">
                                    <div class="mdc-tab-scroller__scroll-content">
                                        <button class="mdc-tab mdc-tab--active" role="tab" aria-selected="true" tabindex="0" onclick="window.location.href = '/index.html';">
                                            <span class="mdc-tab__content">
                                                <span class="mdc-tab__icon material-icons" aria-hidden="true">home</span>
                                                <span class="mdc-tab__text-label">home</span>
                                            </span>
                                            <span class="mdc-tab-indicator mdc-tab-indicator--active">
                                                <span class="mdc-tab-indicator__content mdc-tab-indicator__content--underline"></span>
                                            </span>
                                            <span class="mdc-tab__ripple"></span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>  
                    <div class="mdc-layout-grid__cell">
                        <div class="mdc-tab-bar" role="tablist">
                            <div class="mdc-tab-scroller">
                                <div class="mdc-tab-scroller__scroll-area">
                                    <div class="mdc-tab-scroller__scroll-content">
                                        <button class="mdc-tab mdc-tab" role="tab" aria-selected="false" tabindex="-1" onclick="window.location.href = 'search.html';">
                                            <span class="mdc-tab__content">
                                                <span class="mdc-tab__icon material-icons" aria-hidden="true">search</span>
                                                <span class="mdc-tab__text-label">Search</span>
                                            </span>
                                            <span class="mdc-tab-indicator">
                                                <span class="mdc-tab-indicator__content mdc-tab-indicator__content--underline"></span>
                                            </span>
                                            <span class="mdc-tab__ripple"></span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mdc-layout-grid__cell">
                        <div class="mdc-tab-bar" role="tablist">
                            <div class="mdc-tab-scroller">
                                <div class="mdc-tab-scroller__scroll-area">
                                    <div class="mdc-tab-scroller__scroll-content">
                                        <button class="mdc-tab" role="tab" aria-selected="true" tabindex="0" onclick="window.location.href = 'mailto:info@simplylowcountry.com';">
                                            <span class="mdc-tab__content">
                                                <span class="mdc-tab__icon material-icons" aria-hidden="true">email</span>
                                                <span class="mdc-tab__text-label">email</span>
                                            </span>
                                            <span class="mdc-tab-indicator">
                                                <span class="mdc-tab-indicator__content mdc-tab-indicator__content--underline"></span>
                                            </span>
                                            <span class="mdc-tab__ripple"></span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </div> 
        </nav>
        <header class='mdc-layout-grid mdc-layout-grid--align-center'>
            <img src="landscape-pictures/simplylowcountry.jpg" alt="Simply Lowcountry"></img>
        </header>
        <main class='mdc-layout-grid mdc-layout-grid--align-center'>
            <section class="mdc-layout-grid__inner">
                <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-12">
                    <h3 class="mdc-typography--headline3">Meet Rob</h3>
                </div>
                <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-6">
                    <img alt="Real estate agent Laura Street." src="headshots/Rob.jpg">
                    <div class="mdc-layout-grid__inner">
                        <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-6">
                            <button class="mdc-button mdc-button--raised blog-button" onclick="window.location.href = 'mailto:info@simplylowcountry.com';">
                                <div class="mdc-button__ripple"></div>
                                <i class="material-icons mdc-button__icon" aria-hidden="true"
                                    >email</i>
                                <span class="mdc-button__label">email</span>
                            </button>
                        </div>
                        <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-6">
                            <button class="mdc-button mdc-button--raised blog-button" onclick="window.location.href = 'search.html';">
                                <div class="mdc-button__ripple"></div>
                                <i class="material-icons mdc-button__icon" aria-hidden="true"
                                    >search</i>
                                <span class="mdc-button__label">search</span>
                            </button>
                        </div>
                    </div>
                </div>      
                <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-6">
                    <p id="p1"class="mdc-typography--body1">Rob grew up in Mount Pleasant, SC and attended the College of Charleston where he majored in Accounting. After graduation, he worked in various operations roles before starting the Simply Lowcountry team with his wife Laura in 2014. After earning his real estate license, Rob assisted his wife in growing her business into a top producing real esate team. Rob learned the in’s and out’s of the real estate business during this time, as well as gained valuable experience in the selling and buying activities of luxury vacation resort communities.</P>
                    <p class="mdc-typography--body1">In 2018, Laura grew her personal sales record by over 300%, placing her in the top 10% of Realtors in the Charleston Trident Association of Relators. At Simply Lowcountry, Rob has assisted numerous buyers and sellers to achieve their residential home buying goals. Rob took over the Simply Lowcountry team in 2020 after Laura entered the new homes market by joining Pulte group.</p>
                    <p class="mdc-typography--body1">Rob is familiar with all the various neighborhoods, cities and towns of the Charleston area. Rob has assisted clients to buy and sell properties in Mount Pleasant, West Ashley, Summerville, John’s Island, James Island, Isle of Palms, Wild Dunes, Edisto Island and so many other communities.</P>
                    <p class="mdc-typography--body1">The one thing that is most important to Rob is his client relationships. 98% of the business at Simply Lowcountry comes from past clients and referrals and we promise that it will show!</P>
                        <h4 class="mdc-typography--headline4">Credentials</h4>
                        <ul>
                            <li>College of Charleston, Bachelor of Science in Accounting</li>
                            <li>National Association of Realtors</li>
                            <li>South Carolina Association of Realtors</li>
                            <li>Charleston Trident Association of Realtors and MLS</li>
                            <li>UConn, Master of Science in Accounting</li>
                        </ul>
                    </div>
                </div>
            </section>
            </main>
            <footer class="mdc-layout-grid mdc-layout-grid--align-center">
                <div align="center" class="mdc-layout-grid__cell mdc-layout-grid__cell--span-12">
                    <img alt="Simply Lowcountry logo." class="slrelogo" src="logos/WebsiteBanner.png">
                </div>
                <div align="center" class="mdc-layout-grid__cell mdc-layout-grid__cell--span-12">
                    <img alt="Realtor Logo" class="logo" src="logos/realtorlogo.jpg">
                    <img alt="Fair Housing Logo" class="logo" src="logos/fairhousinglogo.jpg">
                    <img alot="Boulevard Logo" class="logo" src="logos/boulevard_logo.png">
                </div>
                <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-12">
                    <p class="mdc-typography--body1"> Copyright Simply Lowcountry 2020 all rights reserved. Simply Lowcountry is a real estate team at the Boulevard Co. Our office is located at: 806 Johnnie Dodds Blvd, Mt Pleasant, SC 29464.<a href="privacy.html">Privacy Policy</a>.</p>
                </div>
            </footer>
        </div>
    </body>
</html>